{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "<PRIMARY_DOMAIN>",
    "TenantId": "<TENANT_ID>",
    "ClientId": "<APPLICATION_ID_URI>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
